NODE_ENV="development"


//DEVELOPMENT
DEV_PORT = 5000
DEV_DB_USERNAME="root"
DEV_DB_PASSWORD="root"
DEV_DB_DATABASE="dbtest"
DEV_DB_HOST="localhost"
DEV_DB_DIALECT="mysql"
DEV_DB_PORT=3399

//PRODUCTION
PROD_PORT = 
PROD_DB_USERNAME=""
PROD_DB_PASSWORD=""
PROD_DB_DATABASE=""
PROD_DB_HOST=""
PROD_DB_DIALECT="mysql"
PROD_DB_PORT=""

//QA
QA_PORT = ;
QA_DB_USERNAME=""
QA_DB_PASSWORD=""
QA_DB_DATABASE=""
QA_DB_HOST=""
QA_DB_DIALECT="mysql"
QA_DB_PORT=""